classes = [('Albania', 300),
           ('Amerykanscy-prozaicy', 300),
           ('Arabowie', 150),
           ('Astronautyka', 300),
           ('Choroby', 300),
           ('Egipt', 284),
           ('Ekologia-roslin', 297),
           ('Filmy-animowane', 300),
           ('Galezie-prawa', 300),
           ('Gry-komputerowe', 300),
           ('Karkonosze', 300),
           ('Katolicyzm', 300),
           ('Komiksy', 300),
           ('Komputery', 299),
           ('Kotowate', 174),
           ('Kultura-Chin', 300),
           ('Monety', 300),
           ('Muzyka-powazna', 300),
           ('Narciarstwo', 300),
           ('Narkomania', 297),
           ('Niemieccy-wojskowi', 300),
           ('Optyka', 299),
           ('Pierwiastki-chemiczne', 290),
           ('Pilka-nozna', 298),
           ('Propaganda-polityczna', 300),
           ('Rachunkowosc', 300),
           ('Samochody', 274),
           ('Samoloty', 299),
           ('Sporty-silowe', 300),
           ('System-opieki-zdrowotnej-w-Polsce', 300),
           ('Szachy', 300),
           ('Wojska-pancerne', 288),
           ('Zegluga', 289),
           ('Zydzi', 299)]
